{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "lib": ["ES2022", "dom"],
    "moduleResolution": "node",
    "pretty": true,
    "baseUrl": ".",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
